<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="96" id="KGk-i7-Jjw" customClass="ListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-1H-AbK">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="K9U-1H-AbK" secondAttribute="height" multiplier="1:1" id="nQd-Vh-fSV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-5I-CDk">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-lu-Ht3">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C3v-5I-CDk" firstAttribute="top" secondItem="bUO-lu-Ht3" secondAttribute="bottom" constant="5" id="0nq-Za-BaJ"/>
                    <constraint firstAttribute="topMargin" secondItem="K9U-1H-AbK" secondAttribute="top" id="58G-tj-9y9"/>
                    <constraint firstItem="K9U-1H-AbK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Q2S-JL-lpY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C3v-5I-CDk" secondAttribute="trailing" id="QyE-dS-EXc"/>
                    <constraint firstItem="bUO-lu-Ht3" firstAttribute="leading" secondItem="K9U-1H-AbK" secondAttribute="trailing" constant="10" id="bPS-iP-yOt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="K9U-1H-AbK" secondAttribute="bottom" id="f0i-re-Ztk"/>
                    <constraint firstItem="C3v-5I-CDk" firstAttribute="leading" secondItem="K9U-1H-AbK" secondAttribute="trailing" constant="10" id="gib-HU-sjO"/>
                    <constraint firstItem="bUO-lu-Ht3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="hok-J2-J3I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bUO-lu-Ht3" secondAttribute="trailing" id="psy-XD-UKQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="C3v-5I-CDk" id="5zq-dU-kgY"/>
                <outlet property="thumb" destination="K9U-1H-AbK" id="2EC-VG-uQc"/>
                <outlet property="title" destination="bUO-lu-Ht3" id="mR6-17-F9x"/>
            </connections>
            <point key="canvasLocation" x="35" y="116"/>
        </tableViewCell>
    </objects>
</document>
