<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TLYShyNavBarManager dealloc]:TLYShyNavBarManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollView.delegate">
            </PersistentString>
            <PersistentString
               value = "_delegateProxy">
            </PersistentString>
            <PersistentString
               value = "_scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
